BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/02/2021  17:18:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\bios PRINT (.\Listings\bios.m51) RAMSIZE (256) CODE (0XF800-
>> 0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\bios (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0007H     UNIT         ?DT?MAIN
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     F7FDH                  *** GAP ***
            CODE    F800H     01A1H     UNIT         ?PR?MAIN?MAIN
            CODE    F9A1H     00BDH     UNIT         ?PR?_EEPROM_WRITE_BOOT_AREA?MAIN
            CODE    FA5EH     008CH     UNIT         ?C_C51STARTUP
            CODE    FAEAH     0088H     UNIT         ?C?LIB_CODE
            CODE    FB72H     0077H     UNIT         ?PR?DATA_SAVE?MAIN
            CODE    FBE9H     006FH     UNIT         ?PR?_SEND_NUM?MAIN
            CODE    FC58H     006EH     UNIT         ?CO?MAIN
            CODE    FCC6H     0024H     UNIT         ?PR?_EEPROM_WRITE?MAIN
            CODE    FCEAH     0020H     UNIT         ?PR?HARD_INIT?MAIN
            CODE    FD0AH     001CH     UNIT         ?PR?_SEND_STRING?MAIN
            CODE    FD26H     0014H     UNIT         ?PR?_EEPROM_ERASE?MAIN
            CODE    FD3AH     000EH     UNIT         ?PR?EEPROM_OFF?MAIN
            CODE    FD48H     000BH     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    FD53H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\bios (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2021  17:18:34  PAGE 2


?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0008H    0001H
  +--> ?PR?_EEPROM_WRITE?MAIN
  +--> ?PR?HARD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?MAIN
  +--> ?PR?_EEPROM_ERASE?MAIN
  +--> ?PR?_EEPROM_WRITE_BOOT_AREA?MAIN
  +--> ?PR?_SEND_NUM?MAIN
  +--> ?PR?DATA_SAVE?MAIN

?PR?_EEPROM_WRITE?MAIN                   -----    -----
  +--> ?PR?EEPROM_OFF?MAIN

?PR?_EEPROM_ERASE?MAIN                   -----    -----
  +--> ?PR?EEPROM_OFF?MAIN

?PR?_EEPROM_WRITE_BOOT_AREA?MAIN         0009H    000BH
  +--> ?PR?_EEPROM_ERASE?MAIN
  +--> ?PR?_EEPROM_WRITE?MAIN

?PR?_SEND_NUM?MAIN                       0009H    0007H
  +--> ?PR?_SEND_DATA?MAIN

?PR?DATA_SAVE?MAIN                       -----    -----
  +--> ?PR?_EEPROM_WRITE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\bios (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:FD26H         PUBLIC        _eeprom_erase
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:FCD4H         PUBLIC        _eeprom_write
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2021  17:18:34  PAGE 3


  C:F800H         PUBLIC        main
  C:FD0AH         PUBLIC        _send_string
  D:0014H         PUBLIC        data_count
  C:FD3AH         PUBLIC        eeprom_off
  C:FD4BH         PUBLIC        _send_data
  X:0000H         PUBLIC        eeprom_buf
  C:FB72H         PUBLIC        data_save
  C:F9A1H         PUBLIC        _eeprom_write_boot_area
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:FCEAH         PUBLIC        hard_init
  D:008EH         PUBLIC        AUXR
  C:FCC0H         PUBLIC        INIT_MASK
  D:00C7H         PUBLIC        IAP_CONTR
  D:0016H         PUBLIC        proj_count
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:FBE9H         PUBLIC        _send_num
  D:0018H         PUBLIC        jmp_app
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          HARD_INIT
  C:FCEAH         LINE#         69
  C:FCEAH         LINE#         70
  C:FCEDH         LINE#         71
  C:FCF0H         LINE#         72
  C:FCF3H         LINE#         73
  C:FCF6H         LINE#         74
  C:FCF9H         LINE#         75
  C:FCFCH         LINE#         76
  C:FCFFH         LINE#         77
  C:FD01H         LINE#         78
  C:FD03H         LINE#         79
  C:FD05H         LINE#         80
  C:FD07H         LINE#         81
  C:FD09H         LINE#         82
  -------         ENDPROC       HARD_INIT
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        dat
  C:FD4BH         LINE#         92
  C:FD4BH         LINE#         93
  C:FD4DH         LINE#         94
  C:FD50H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2021  17:18:34  PAGE 4


  C:FD52H         LINE#         96
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _SEND_STRING
  D:0006H         SYMBOL        str
  C:FD0AH         LINE#         107
  C:FD0AH         LINE#         108
  C:FD12H         LINE#         109
  C:FD1EH         LINE#         110
  C:FD21H         LINE#         111
  C:FD23H         LINE#         112
  C:FD25H         LINE#         113
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _SEND_NUM
  D:0009H         SYMBOL        dat
  -------         DO            
  D:000BH         SYMBOL        n
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:FBE9H         LINE#         123
  C:FBEDH         LINE#         125
  C:FBF9H         LINE#         126
  C:FC0AH         LINE#         127
  C:FC19H         LINE#         128
  C:FC1CH         LINE#         129
  C:FC20H         LINE#         130
  C:FC23H         LINE#         131
  C:FC23H         LINE#         132
  C:FC29H         LINE#         133
  C:FC2EH         LINE#         134
  C:FC2EH         LINE#         135
  C:FC36H         LINE#         136
  C:FC3EH         LINE#         137
  C:FC3EH         LINE#         138
  C:FC48H         LINE#         139
  C:FC50H         LINE#         140
  C:FC50H         LINE#         141
  -------         ENDPROC       _SEND_NUM
  -------         PROC          EEPROM_OFF
  C:FD3AH         LINE#         153
  C:FD3AH         LINE#         154
  C:FD3DH         LINE#         155
  C:FD3FH         LINE#         156
  C:FD41H         LINE#         157
  C:FD44H         LINE#         158
  C:FD47H         LINE#         159
  -------         ENDPROC       EEPROM_OFF
  -------         PROC          _EEPROM_ERASE
  D:0006H         SYMBOL        addr
  C:FD26H         LINE#         169
  C:FD26H         LINE#         170
  C:FD29H         LINE#         171
  C:FD2CH         LINE#         172
  C:FD2EH         LINE#         173
  C:FD30H         LINE#         174
  C:FD33H         LINE#         175
  C:FD36H         LINE#         176
  C:FD37H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2021  17:18:34  PAGE 5


  -------         ENDPROC       _EEPROM_ERASE
  C:FCCCH         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:FCCCH         SYMBOL        L?0076
  -------         PROC          _EEPROM_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:FCD4H         LINE#         189
  C:FCD4H         LINE#         190
  C:FCD7H         LINE#         191
  C:FCDAH         LINE#         192
  C:FCDCH         LINE#         193
  C:FCDEH         LINE#         194
  C:FCE0H         LINE#         195
  C:FCE3H         LINE#         196
  C:FCE6H         LINE#         197
  C:FCE7H         LINE#         198
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_WRITE_BOOT_AREA
  D:0009H         SYMBOL        addr
  D:000BH         SYMBOL        buf
  D:000EH         SYMBOL        len
  -------         DO            
  D:0010H         SYMBOL        i
  D:0012H         SYMBOL        ad
  -------         ENDDO         
  C:F9A1H         LINE#         214
  C:F9ABH         LINE#         216
  C:F9B0H         LINE#         217
  C:F9CDH         LINE#         218
  C:F9DDH         LINE#         219
  C:F9E4H         LINE#         220
  C:F9EFH         LINE#         221
  C:F9FFH         LINE#         222
  C:FA25H         LINE#         223
  C:FA2FH         LINE#         224
  C:FA34H         LINE#         225
  C:FA4EH         LINE#         226
  C:FA5DH         LINE#         227
  -------         ENDPROC       _EEPROM_WRITE_BOOT_AREA
  -------         PROC          DATA_SAVE
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:FB72H         LINE#         239
  C:FB72H         LINE#         241
  C:FB7DH         LINE#         242
  C:FB89H         LINE#         243
  C:FB90H         LINE#         244
  C:FB9DH         LINE#         245
  C:FBB0H         LINE#         246
  C:FBB7H         LINE#         247
  C:FBB7H         LINE#         248
  C:FBC3H         LINE#         249
  C:FBE1H         LINE#         250
  C:FBE8H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2021  17:18:34  PAGE 6


  C:FBE8H         LINE#         252
  -------         ENDPROC       DATA_SAVE
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0008H         SYMBOL        timeout
  -------         ENDDO         
  C:F800H         LINE#         254
  C:F800H         LINE#         257
  C:F803H         LINE#         259
  C:F80BH         LINE#         260
  C:F814H         LINE#         261
  C:F816H         LINE#         262
  C:F819H         LINE#         263
  C:F81BH         LINE#         264
  C:F81EH         LINE#         265
  C:F825H         LINE#         266
  C:F825H         LINE#         268
  C:F83AH         LINE#         269
  C:F842H         LINE#         270
  C:F856H         LINE#         271
  C:F860H         LINE#         272
  C:F860H         LINE#         274
  C:F863H         LINE#         275
  C:F86AH         LINE#         276
  C:F86DH         LINE#         277
  C:F86FH         LINE#         278
  C:F875H         LINE#         279
  C:F87CH         LINE#         280
  C:F87EH         LINE#         281
  C:F87EH         LINE#         283
  C:F885H         LINE#         284
  C:F88BH         LINE#         285
  C:F890H         LINE#         286
  C:F897H         LINE#         287
  C:F89AH         LINE#         288
  C:F8ACH         LINE#         289
  C:F8B5H         LINE#         290
  C:F8BFH         LINE#         291
  C:F8C6H         LINE#         292
  C:F8CFH         LINE#         293
  C:F8D4H         LINE#         294
  C:F8D8H         LINE#         295
  C:F8DFH         LINE#         296
  C:F8E1H         LINE#         297
  C:F8E4H         LINE#         298
  C:F8E4H         LINE#         299
  C:F8E7H         LINE#         300
  C:F8EAH         LINE#         301
  C:F8ECH         LINE#         302
  C:F8EEH         LINE#         303
  C:F8F2H         LINE#         304
  C:F8F4H         LINE#         305
  C:F8FAH         LINE#         306
  C:F901H         LINE#         307
  C:F908H         LINE#         308
  C:F90FH         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2021  17:18:34  PAGE 7


  C:F912H         LINE#         310
  C:F91CH         LINE#         311
  C:F922H         LINE#         312
  C:F929H         LINE#         313
  C:F92CH         LINE#         314
  C:F92EH         LINE#         315
  C:F935H         LINE#         316
  C:F94AH         LINE#         317
  C:F94AH         LINE#         318
  C:F951H         LINE#         319
  C:F951H         LINE#         320
  C:F951H         LINE#         321
  C:F953H         LINE#         322
  C:F955H         LINE#         323
  C:F957H         LINE#         324
  C:F96EH         LINE#         325
  C:F976H         LINE#         326
  C:F97FH         LINE#         327
  C:F982H         LINE#         328
  C:F987H         LINE#         329
  C:F987H         LINE#         330
  C:F992H         LINE#         331
  C:F999H         LINE#         332
  C:F99BH         LINE#         333
  C:F99BH         LINE#         334
  C:F99EH         LINE#         335
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:FAEAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:FB17H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ICALL
  C:FB6CH         PUBLIC        ?C?ICALL
  C:FB70H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=28.0 xdata=512 code=1375
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
