BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/30/2020  22:25:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\bios PRINT (.\Listings\bios.m51) RAMSIZE (256) CODE (0XF000-
>> 0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\bios (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0007H     UNIT         ?DT?MAIN
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     EFFDH                  *** GAP ***
            CODE    F000H     01A1H     UNIT         ?PR?MAIN?MAIN
            CODE    F1A1H     00BDH     UNIT         ?PR?_EEPROM_WRITE_BOOT_AREA?MAIN
            CODE    F25EH     008CH     UNIT         ?C_C51STARTUP
            CODE    F2EAH     0088H     UNIT         ?C?LIB_CODE
            CODE    F372H     0077H     UNIT         ?PR?DATA_SAVE?MAIN
            CODE    F3E9H     006FH     UNIT         ?PR?_SEND_NUM?MAIN
            CODE    F458H     006EH     UNIT         ?CO?MAIN
            CODE    F4C6H     0024H     UNIT         ?PR?_EEPROM_WRITE?MAIN
            CODE    F4EAH     0020H     UNIT         ?PR?HARD_INIT?MAIN
            CODE    F50AH     001CH     UNIT         ?PR?_SEND_STRING?MAIN
            CODE    F526H     0014H     UNIT         ?PR?_EEPROM_ERASE?MAIN
            CODE    F53AH     000EH     UNIT         ?PR?EEPROM_OFF?MAIN
            CODE    F548H     000BH     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    F553H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\bios (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2020  22:25:38  PAGE 2


?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0008H    0001H
  +--> ?PR?_EEPROM_WRITE?MAIN
  +--> ?PR?HARD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?MAIN
  +--> ?PR?_EEPROM_ERASE?MAIN
  +--> ?PR?_EEPROM_WRITE_BOOT_AREA?MAIN
  +--> ?PR?_SEND_NUM?MAIN
  +--> ?PR?DATA_SAVE?MAIN

?PR?_EEPROM_WRITE?MAIN                   -----    -----
  +--> ?PR?EEPROM_OFF?MAIN

?PR?_EEPROM_ERASE?MAIN                   -----    -----
  +--> ?PR?EEPROM_OFF?MAIN

?PR?_EEPROM_WRITE_BOOT_AREA?MAIN         0009H    000BH
  +--> ?PR?_EEPROM_ERASE?MAIN
  +--> ?PR?_EEPROM_WRITE?MAIN

?PR?_SEND_NUM?MAIN                       0009H    0007H
  +--> ?PR?_SEND_DATA?MAIN

?PR?DATA_SAVE?MAIN                       -----    -----
  +--> ?PR?_EEPROM_WRITE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\bios (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:F526H         PUBLIC        _eeprom_erase
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:F4D4H         PUBLIC        _eeprom_write
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2020  22:25:38  PAGE 3


  C:F000H         PUBLIC        main
  C:F50AH         PUBLIC        _send_string
  D:0014H         PUBLIC        data_count
  C:F53AH         PUBLIC        eeprom_off
  C:F54BH         PUBLIC        _send_data
  X:0000H         PUBLIC        eeprom_buf
  C:F372H         PUBLIC        data_save
  C:F1A1H         PUBLIC        _eeprom_write_boot_area
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:F4EAH         PUBLIC        hard_init
  D:008EH         PUBLIC        AUXR
  C:F4C0H         PUBLIC        INIT_MASK
  D:00C7H         PUBLIC        IAP_CONTR
  D:0016H         PUBLIC        proj_count
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:F3E9H         PUBLIC        _send_num
  D:0018H         PUBLIC        jmp_app
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          HARD_INIT
  C:F4EAH         LINE#         69
  C:F4EAH         LINE#         70
  C:F4EDH         LINE#         71
  C:F4F0H         LINE#         72
  C:F4F3H         LINE#         73
  C:F4F6H         LINE#         74
  C:F4F9H         LINE#         75
  C:F4FCH         LINE#         76
  C:F4FFH         LINE#         77
  C:F501H         LINE#         78
  C:F503H         LINE#         79
  C:F505H         LINE#         80
  C:F507H         LINE#         81
  C:F509H         LINE#         82
  -------         ENDPROC       HARD_INIT
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        dat
  C:F54BH         LINE#         92
  C:F54BH         LINE#         93
  C:F54DH         LINE#         94
  C:F550H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2020  22:25:38  PAGE 4


  C:F552H         LINE#         96
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _SEND_STRING
  D:0006H         SYMBOL        str
  C:F50AH         LINE#         107
  C:F50AH         LINE#         108
  C:F512H         LINE#         109
  C:F51EH         LINE#         110
  C:F521H         LINE#         111
  C:F523H         LINE#         112
  C:F525H         LINE#         113
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _SEND_NUM
  D:0009H         SYMBOL        dat
  -------         DO            
  D:000BH         SYMBOL        n
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:F3E9H         LINE#         123
  C:F3EDH         LINE#         125
  C:F3F9H         LINE#         126
  C:F40AH         LINE#         127
  C:F419H         LINE#         128
  C:F41CH         LINE#         129
  C:F420H         LINE#         130
  C:F423H         LINE#         131
  C:F423H         LINE#         132
  C:F429H         LINE#         133
  C:F42EH         LINE#         134
  C:F42EH         LINE#         135
  C:F436H         LINE#         136
  C:F43EH         LINE#         137
  C:F43EH         LINE#         138
  C:F448H         LINE#         139
  C:F450H         LINE#         140
  C:F450H         LINE#         141
  -------         ENDPROC       _SEND_NUM
  -------         PROC          EEPROM_OFF
  C:F53AH         LINE#         153
  C:F53AH         LINE#         154
  C:F53DH         LINE#         155
  C:F53FH         LINE#         156
  C:F541H         LINE#         157
  C:F544H         LINE#         158
  C:F547H         LINE#         159
  -------         ENDPROC       EEPROM_OFF
  -------         PROC          _EEPROM_ERASE
  D:0006H         SYMBOL        addr
  C:F526H         LINE#         169
  C:F526H         LINE#         170
  C:F529H         LINE#         171
  C:F52CH         LINE#         172
  C:F52EH         LINE#         173
  C:F530H         LINE#         174
  C:F533H         LINE#         175
  C:F536H         LINE#         176
  C:F537H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2020  22:25:38  PAGE 5


  -------         ENDPROC       _EEPROM_ERASE
  C:F4CCH         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:F4CCH         SYMBOL        L?0076
  -------         PROC          _EEPROM_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:F4D4H         LINE#         189
  C:F4D4H         LINE#         190
  C:F4D7H         LINE#         191
  C:F4DAH         LINE#         192
  C:F4DCH         LINE#         193
  C:F4DEH         LINE#         194
  C:F4E0H         LINE#         195
  C:F4E3H         LINE#         196
  C:F4E6H         LINE#         197
  C:F4E7H         LINE#         198
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_WRITE_BOOT_AREA
  D:0009H         SYMBOL        addr
  D:000BH         SYMBOL        buf
  D:000EH         SYMBOL        len
  -------         DO            
  D:0010H         SYMBOL        i
  D:0012H         SYMBOL        ad
  -------         ENDDO         
  C:F1A1H         LINE#         214
  C:F1ABH         LINE#         216
  C:F1B0H         LINE#         217
  C:F1CDH         LINE#         218
  C:F1DDH         LINE#         219
  C:F1E4H         LINE#         220
  C:F1EFH         LINE#         221
  C:F1FFH         LINE#         222
  C:F225H         LINE#         223
  C:F22FH         LINE#         224
  C:F234H         LINE#         225
  C:F24EH         LINE#         226
  C:F25DH         LINE#         227
  -------         ENDPROC       _EEPROM_WRITE_BOOT_AREA
  -------         PROC          DATA_SAVE
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:F372H         LINE#         239
  C:F372H         LINE#         241
  C:F37DH         LINE#         242
  C:F389H         LINE#         243
  C:F390H         LINE#         244
  C:F39DH         LINE#         245
  C:F3B0H         LINE#         246
  C:F3B7H         LINE#         247
  C:F3B7H         LINE#         248
  C:F3C3H         LINE#         249
  C:F3E1H         LINE#         250
  C:F3E8H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2020  22:25:38  PAGE 6


  C:F3E8H         LINE#         252
  -------         ENDPROC       DATA_SAVE
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0008H         SYMBOL        timeout
  -------         ENDDO         
  C:F000H         LINE#         254
  C:F000H         LINE#         257
  C:F003H         LINE#         259
  C:F00BH         LINE#         260
  C:F014H         LINE#         261
  C:F016H         LINE#         262
  C:F019H         LINE#         263
  C:F01BH         LINE#         264
  C:F01EH         LINE#         265
  C:F025H         LINE#         266
  C:F025H         LINE#         268
  C:F03AH         LINE#         269
  C:F042H         LINE#         270
  C:F056H         LINE#         271
  C:F060H         LINE#         272
  C:F060H         LINE#         274
  C:F063H         LINE#         275
  C:F06AH         LINE#         276
  C:F06DH         LINE#         277
  C:F06FH         LINE#         278
  C:F075H         LINE#         279
  C:F07CH         LINE#         280
  C:F07EH         LINE#         281
  C:F07EH         LINE#         283
  C:F085H         LINE#         284
  C:F08BH         LINE#         285
  C:F090H         LINE#         286
  C:F097H         LINE#         287
  C:F09AH         LINE#         288
  C:F0ACH         LINE#         289
  C:F0B5H         LINE#         290
  C:F0BFH         LINE#         291
  C:F0C6H         LINE#         292
  C:F0CFH         LINE#         293
  C:F0D4H         LINE#         294
  C:F0D8H         LINE#         295
  C:F0DFH         LINE#         296
  C:F0E1H         LINE#         297
  C:F0E4H         LINE#         298
  C:F0E4H         LINE#         299
  C:F0E7H         LINE#         300
  C:F0EAH         LINE#         301
  C:F0ECH         LINE#         302
  C:F0EEH         LINE#         303
  C:F0F2H         LINE#         304
  C:F0F4H         LINE#         305
  C:F0FAH         LINE#         306
  C:F101H         LINE#         307
  C:F108H         LINE#         308
  C:F10FH         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2020  22:25:38  PAGE 7


  C:F112H         LINE#         310
  C:F11CH         LINE#         311
  C:F122H         LINE#         312
  C:F129H         LINE#         313
  C:F12CH         LINE#         314
  C:F12EH         LINE#         315
  C:F135H         LINE#         316
  C:F14AH         LINE#         317
  C:F14AH         LINE#         318
  C:F151H         LINE#         319
  C:F151H         LINE#         320
  C:F151H         LINE#         321
  C:F153H         LINE#         322
  C:F155H         LINE#         323
  C:F157H         LINE#         324
  C:F16EH         LINE#         325
  C:F176H         LINE#         326
  C:F17FH         LINE#         327
  C:F182H         LINE#         328
  C:F187H         LINE#         329
  C:F187H         LINE#         330
  C:F192H         LINE#         331
  C:F199H         LINE#         332
  C:F19BH         LINE#         333
  C:F19BH         LINE#         334
  C:F19EH         LINE#         335
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:F2EAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:F317H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ICALL
  C:F36CH         PUBLIC        ?C?ICALL
  C:F370H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=28.0 xdata=512 code=1375
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
